# Architecture-Components-DroidDevs

./: README.md
ArchitectureComponents/app/: build.gradle  proguard-rules.pro
ArchitectureComponents/app/src/androidTest/java/com/jospint/droiddevs/architecturecomponents/: ExampleInstrumentedTest.kt
ArchitectureComponents/app/src/main/: AndroidManifest.xml
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/: App.kt
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/data/darksky/: DarkSkyApi.kt  DarkSkyModule.kt  DarkSkyRepository.kt
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/data/darksky/model/: DarkSkyModels.kt
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/data/googlemaps/: GoogleMapsApi.kt  GoogleMapsModule.kt  GoogleMapsRepository.kt
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/data/googlemaps/model/: CommonModels.kt  GeocodeModels.kt  (+1 more)
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/db/: AppDatabase.kt  ForecastDao.kt
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/injection/annotation/: ActivityScope.kt  ApplicationQualifier.kt  ViewModelKey.java
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/injection/component/: AppComponent.kt
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/injection/module/: AndroidInjectorsModule.kt  AppModule.kt  DatabaseModule.kt  LifecycleObserversModule.kt  NetworkModule.kt  ViewModelsModule.kt
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/lifecycleobserver/: DebugLifecycleObserver.kt
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/model/: Forecast.kt  Place.kt
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/util/: FlowableLiveData.kt  Resource.kt  ResourceStatus.kt  SingleClickListener.kt  ViewModelFactory.java
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/util/extension/: Activities.kt  Calls.kt  EditTexts.kt  Flowables.kt  Mappers.kt  Views.kt
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/view/: BaseActivity.kt
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/view/forecast/: ForecastActivity.kt  ForecastModule.kt
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/view/start/: PlacesAdapter.kt  StartActivity.kt  StartModule.kt
ArchitectureComponents/app/src/main/java/com/jospint/droiddevs/architecturecomponents/viewmodel/: ForecastViewModel.kt  PlaceViewModel.kt
ArchitectureComponents/app/src/main/res/layout/: activity_forecast.xml  activity_start.xml  view_locality.xml
ArchitectureComponents/app/src/main/res/values/: strings.xml
ArchitectureComponents/app/src/test/java/com/jospint/droiddevs/architecturecomponents/: ExampleUnitTest.kt
(+1 files in other folders)
