apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jospint.droiddevs.architecturecomponents"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "DARK_SKY_API_KEY", getKeystoreProps()['DARK_SKY_API_KEY']
        buildConfigField "String", "GOOGLE_PLACES_API_KEY", getKeystoreProps()['GOOGLE_PLACES_API_KEY']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
static def getKeystoreProps(){
    Properties props = new Properties()
    props.load(new FileInputStream(new File('keystore.properties')))
    return props;
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-sdk15:0.10.1"
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:25.3.1'

    implementation "android.arch.lifecycle:runtime:1.0.0-alpha1"
    implementation "android.arch.lifecycle:extensions:1.0.0-alpha1"
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha1"
    implementation "android.arch.persistence.room:runtime:1.0.0-alpha1"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha1"

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:retrofit-converters:2.3.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.5.0"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"

    implementation "com.google.dagger:dagger-android-support:2.11"
    kapt "com.google.dagger:dagger-compiler:2.11"
    kapt "com.google.dagger:dagger-android-processor:2.11"

    implementation "io.reactivex.rxjava2:rxkotlin:2.0.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    implementation "nz.bradcampbell:paperparcel:2.0.1"
    implementation "nz.bradcampbell:paperparcel-kotlin:2.0.1"
    kapt "nz.bradcampbell:paperparcel-compiler:2.0.1"

    implementation "com.jakewharton.timber:timber:4.5.1"

}